ligne;18;'Privas_Montelimar'
scol;VIDE;1LMmJVS;2LMmJV;3LMmJVS;4LMmJVS;5LMmJVS;6LMmJVS;7LMmJV;8LMmJVS
vac_ete;VIDE;1LMmJVS;2LMmJV;3LMmJVS;4LMmJVS;5LMmJVS;6LMmJVS;7LMmJV;8LMmJVS
autres_vac;VIDE;1LMmJVS;2LMmJV;3LMmJVS;4LMmJVS;5LMmJVS;6LMmJVS;7LMmJV;8LMmJVS
PRIVAS;Cours du Palais;06:25;07:10;08:05;12:15;13:30;17:05;17:45;18:10
PRIVAS;Lancelot/Av.Chomérac;06:28;07:13;08:07;12:18;13:33;17:10;(2);17:48;18:15;(2)
PRIVAS;Z.I.Sud;06:31;07:15;08:09;12:22;13:37;17:12;17:50;18:17
PRIVAS;Centre Commercial;06:32;ND;08:11;12:23;13:38;17:13;ND;18:18
ALISSAS;Village;06:34;ND;08:13;12:25;13:40;17:15;ND;18:20
ALISSAS;Crt Rochessauve;06:36;ND;08:14;12:26;13:41;17:16;ND;18:21
CHOMERAC;Rose;06:38;ND;08:16;12:28;13:43;17:18;ND;18:23
CHOMERAC;Triolet;06:39;07:20;08:18;12:30;13:45;17:20;17:55;18:25
CHOMERAC;La Clève;06:40;ND;08:21;12:33;13:48;17:23;ND;18:28
ST LAGER BRESSAC;Rond Point La Neuve;06:42;07:25;08:23;12:34;13:49;17:24;18:00;18:29
ST SYMPHORIEN /S C;Brune;06:44;ND;08:25;12:36;13:51;17:26;ND;18:31
BAIX;Crt Garenne;06:47;ND;08:26;12:39;13:54;17:29;ND;18:34
BAIX;La Croisière;06:49;ND;08:28;12:41;13:56;17:31;ND;18:36
BAIX;La Roche;06:50;ND;08:30;12:42;13:57;17:32;ND;18:37
BAIX;Passage à niveau;06:51;ND;08:31;12:43;13:58;17:33;ND;18:38
BAIX;Entrée Nord;06:53;ND;08:32;12:44;13:59;17:34;ND;18:39
BAIX;Centre;06:54;ND;08:33;12:45;14:00;17:35;ND;18:40
CRUAS;Centre;07:02;07:35;08:40;12:52;14:07;17:42;18:10;18:47
CRUAS;Centrale EDF;07:05;ND;08:43;12:55;14:10;17:45;ND;18:50
MEYSSE;Centre;07:08;07:40;08:48;13:00;14:15;17:50;18:15;18:55
ROCHEMAURE;Cité du Barrage;07:10;ND;08:49;13:01;14:16;17:51;ND;18:56
ROCHEMAURE;Centre;07:14;ND;08:52;13:04;14:19;17:54;ND;18:59
ROCHEMAURE;Giratoire;07:15;ND;08:53;13:05;14:20;17:55;ND;19:00
ROCHEMAURE;La Blache;07:16;ND;08:54;13:06;14:21;17:56;ND;19:01
ROCHEMAURE;Joviac;07:18;ND;08:55;13:07;14:22;17:57;ND;19:02
LE TEIL;Déviation;ND;07:50;ND;ND;ND;ND;18:25;(1);ND
LE TEIL;Sablons;07:20;ND;08:58;13:10;14:25;18:00;ND;19:05
MONTELIMAR;Pracomptal;07:24;ND;09:05;13:17;14:32;18:07;ND;19:12
MONTELIMAR;Centre Coml Géant;(d);07:27;07:59;09:07;13:19;14:34;18:09;18:34;19:14
MONTELIMAR;Gare SNCF;07:30;08:00;09:10;13:20;14:35;18:10;18:35;19:15