ligne;12;'Valence_LeCheylard'
scol;VIDE;1L;2MmJV;3LMmJV;4S;5LMmJV;6LMmJV;7S;8D;9LMmJ;10V
vac_ete;VIDE;ND;ND;3LMmJV;4S;5LMmJV;6LMmJV;7S;8D;9LMmJ;10V
autres_vac;VIDE;ND;ND;3LMmJV;4S;5LMmJV;6LMmJV;7S;8D;9LMmJ;10V
VALENCE;Gare Routière;06:20;;09:45;09:45;15:00;16:45;17:38;18:15;19:05;19:30
GUILHERANDGRANGES;Carnot;06:22;;09:52;09:52;15:07;16:52;17:45;18:22;19:12;19:37
SOYONS;Les Freydières;06:25;;09:57;09:57;15:12;16:57;15:50;18:27;19:17;19:42
SOYONS;Les Cités;06:27;;09:59;09:59;15:14;16:59;17:53;18:29;19:19;19:44
SOYONS;Centre;06:30;;10:00;10:00;15:15;17:01;17:54;18:30;19:20;19:45
SOYONS;Le Vivier;06:31;;10:01;10:01;15:16;17:02;17:55;18:31;19:21;19:46
CHARMES;Les 4 Chemins;06:32;;10:02;10:02;15:17;17:03;17:56;18:32;19:22;19:47
CHARMES;Le Vertel / Cités;06:33;;10:03;10:03;15:18;17:05;17:57;18:33;19:23;19:48
CHARMES;Centre;06:34;;10:04;10:04;15:19;17:06;17:58;18:34;19:24;19:49
ST GEORGESLES B; Giratoire RD 11;06:35;;10:05;10:05;15:20;17:07;17:59;18:35;19:25;19:50
ST GEORGES LES B;Chateaurouge;06:37;;10:07;10:07;15:22;17:09;18:01;18:37;19:27;19:52
BEAUCHASTEL;Les Ramières;06:38;;10:08;10:08;15:23;17:10;18:02;18:38;19:28;19:53
BEAUCHASTEL;Centre;06:39;;10:09;10:09;15:24;17:11;18:03;18:39;19:29;19:54
LA VOULTE;Cités;06:47;;ND;ND;ND;ND;ND;ND;ND;ND
LA VOULTE;Nord;06:48;;ND;ND;ND;ND;ND;ND;ND;ND
ST LAURENT DU PAPE;Thoac;06:50;;10:12;10:12;15:27;17:14;18:06;18:42;19:32;19:57
ST LAURENT DU PAPE;Centre;06:52;;10:13;10:13;15:28;17:15;18:07;18:43;19:33;19:58
ST LAURENT DU PAPE;Hautussac;06:53;;10:15;10:15;15:30;17:17;18:09;18:45;19:35;20:00
ST LAURENT DU PAPE;Beaumazet;06:54;;10:16;10:16;15:31;17:18;18:10;18:46;19:36;20:01
ST LAURENT DU PAPE;Hauteville;06:55;;10:17;10:17;15:32;17:19;18:11;18:47;19:37;20:02
ST FORTUNAT;Prahy;06:58;06:58;10:20;10:20;15:35;17:22;18:14;18:50;19:40;20:05
ST FORTUNAT;Mondon;07:00;07:00;10:22;10:22;15:37;17:24;18:16;18:52;19:42;20:07
ST FORTUNAT;Centre;07:02;07:02;10:24;10:24;15:39;17:26;18:18;18:54;19:44;20:09
DUNIERE / EYRIEUX;RD;231;/;RD;120;07:04;07:04;10:26;10:26;15:41;17:28;18:20;18:56;19:46;20:11
DUNIERE / EYRIEUX;Centre;07:05;07:05;10:27;10:27;15:42;17:29;18:21;18:57;19:47;20:12
LES OLLIERES;La Pimpie;07:08;07:08;10:30;10:30;15:45;17:32;18:24;19:00;19:50;20:15
LES OLLIERES;Les Plots;07:09;07:09;10:31;10:31;15:46;17:33;18:25;19:01;19:51;20:16
LES OLLIERES;Mairie / Crt D2;07:10;07:10;10:32;10:32;15:47;17:34;18:26;19:02;19:52;20:17
LES OLLIERES;Centre;07:11;07:11;10:33;10:33;15:48;17:35;18:27;19:03;19:53;20:18
LES OLLIERES;Veye;07:12;07:12;10:34;10:34;15:49;17:36;18:28;19:04;19:54;20:19
LES OLLIERES;Escoulenc;07:13;07:13;10:35;10:35;15:50;17:37;18:29;19:05;19:55;20:20
ST SAUVEUR DE MGUT;Le Moulinon;07:16;07:16;10:39;10:39;15:54;17:40;18:33;19:09;19:59;20:24
ST SAUVEUR DE MGUT;Centre;07:18;07:18;10:40;10:40;15:55;17:41;18:34;19:10;20:00;20:25
ST MAURICE EN C;La Roche St M.;07:22;07:22;10:44;10:44;15:59;17:44;18:38;19:14;20:04;20:29
ST MAURICE EN C;Pt du Moulinas;07:27;07:27;10:46;10:46;16:01;17:46;18:40;19:16;20:06;20:31
BEAUVENE;Le Bateau;07:30;07:30;10:52;10:52;16:07;17:52;18:46;19:22;20:12;20:37
BEAUVENE;Pont de Chervil;07:32;07:32;10:54;10:54;16:09;17:54;18:48;19:24;20:14;20:39
ST BARTHELEMY LE MEIL;Sarny;07:41;07:41;11:02;11:02;16:18;18:03;18:56;19:32;20:23;20:48
ST MICHEL D'AURANCE;Pailhès;07:47;07:47;11:05;11:05;16:20;18:05;18:58;19:35;20:25;20:50
LE CHEYLARD;La Palisse;07:54;07:54;11:09;11:09;16:25;18:07;19:03;19:39;20:30;20:55
LE CHEYLARD;Gendarmerie;07:55;07:55;11:10;11:10;16:26;18:08;19:04;19:40;20:31;20:56
LE CHEYLARD;Av. de la Libération;07:56;07:56;11:11;11:11;16:27;(1);18:09;19:05;19:41;20:32;20:57
LE CHEYLARD;Av. Saunier / Grpe scol.;07:58;07:58;11:12;11:12;16:29;18:10;19:07;19:42;20:34;20:59
LE CHEYLARD;Collège St Louis;08:00;08:00;;;;;;;;