ligne;18;'Montelimar_Privas'
scol;VIDE;1LMmJVS;2LMmJV;3LMmJVS;4LMmJVS;5LMmJVS;6LMmJVS;7LMmJV;8LMmJVS
vac_ete;VIDE;1LMmJVS;2LMmJV;3LMmJVS;4LMmJVS;5LMmJVS;6LMmJVS;7LMmJV;8LMmJVS
autres_vac;VIDE;1LMmJVS;2LMmJV;3LMmJVS;4LMmJVS;5LMmJVS;6LMmJVS;7LMmJV;8LMmJVS
MONTELIMAR;Gare SNCF;06:40;07:20;07:40;12:15;13:30;16:50;17:25;18:15
MONTELIMAR;Centre Coml Géant;(p);06:41;07:21;07:41;12:20;13:33;16:51;17:26;18:16
MONTELIMAR;Pracomptal;06:43;ND;07:43;12:24;13:35;16:53;ND;18:18
LE TEIL;Sablons;06:50;ND;07:50;12:30;13:40;17:00;ND;18:25
LE TEIL;Déviation;ND;07:30;(1);ND;ND;ND;ND;17:35;ND
ROCHEMAURE;Joviac;06:53;ND;07:55;12:37;13:44;17:03;ND;18:28
ROCHEMAURE;La Blache;06:56;ND;07:56;12:39;13:45;17:04;ND;18:29
ROCHEMAURE;Giratoire;06:57;ND;07:57;12:40;13:46;17:05;ND;18:30
ROCHEMAURE;Centre;06:58;ND;07:58;12:41;13:47;17:06;ND;18:31
ROCHEMAURE;Cité du Barrage;07:01;ND;08:01;12:42;13:50;17:09;ND;18:34
MEYSSE;Centre;07:02;07:35;08:02;12:43;13:51;17:10;17:45;18:35
CRUAS;Centrale;EDF;07:07;ND;08:07;12:45;13:54;17:15;ND;18:40
CRUAS;Centre;07:10;07:40;08:10;12:48;13:56;17:18;17:50;18:42
BAIX;Centre;07:17;ND;08:17;12:54;14:03;17:25;ND;18:49
BAIX;Entrée Nord;07:18;ND;08:18;12:56;14:04;17:26;ND;18:50
BAIX;Passage à niveau;07:19;ND;08:19;12:57;14:05;17:27;ND;18:51
BAIX;La Roche;07:20;ND;08:20;12:58;14:06;17:28;ND;18:52
BAIX;La Croisière;07:21;ND;08:21;12:59;14:07;17:29;ND;18:53
BAIX;Crt Garenne;07:23;ND;08:23;13:00;14:09;17:31;ND;18:55
ST SYMPHORIEN /S C;Brune;07:26;ND;08:26;13:01;14:11;17:34;ND;18:57
ST LAGER;BRESSAC Rond;Point;La;Neuve;07:28;07:55;08:28;13:02;14:12;17:36;18:00;18:58
CHOMERAC;La Clève;07:29;ND;08:29;13:03;14:14;17:37;ND;18:59
CHOMERAC;Triolet;07:32;08:00;08:32;13:05;14:15;17:40;18:05;19:00
CHOMERAC;Rose;07:34;ND;08:34;13:07;14:18;17:42;ND;19:02
ALISSAS;Crt Rochessauve;07:36;ND;08:36;13:08;14:19;17:44;ND;19:04
ALISSAS;Village;07:37;ND;08:37;13:09;14:20;17:45;ND;19:05
PRIVAS;Centre Commercial;07:39;ND;08:39;13:12;14:23;17:47;ND;19:07
PRIVAS;Z.I. Sud;07:40;08:05;08:40;13:14;14:24;17:48;18:10;19:08
PRIVAS;Lancelot /Av.Chomérac;07:43;08:10;08:43;(2);13:16;14:26;17:51;18:13;19:11
PRIVAS;Cours du Palais;07:47;08:15;08:47;13:20;14:30;17:55;18:15;19:15